const fs = require('fs');
const path = require('path');

// ====== CHAMPION DATA ======
const championRaw = `1    T0
暗夜猎手
暗夜猎手
射手
刺客
59.63%    34,541
2    T0
亡灵战神
亡灵战神
坦克
战士
57.94%    30,270
3    T0
法外狂徒
法外狂徒
射手
57.66%    33,745
4    T0
含羞蓓蕾
含羞蓓蕾
战士
法师
57.24%    28,311
5    T0
暴走萝莉
暴走萝莉
射手
56.74%    27,028
6    T0
星籁歌姬
星籁歌姬
辅助
法师
56.48%    19,607
7    T0
不破之誓
不破之誓
射手
56.28%    19,254
8    T0
疾风剑豪
疾风剑豪
战士
刺客
55.87%    30,377
9    T0
腕豪
腕豪
战士
坦克
55.85%    35,475
10    T1
正义天使
正义天使
法师
射手
55.40%    18,858
11    T1
镕铁少女
镕铁少女
坦克
辅助
55.26%    22,636
12    T1
复仇焰魂
复仇焰魂
法师
辅助
55.22%    41,599
13    T1
皮城女警
皮城女警
射手
54.96%    34,705
14    T1
双界灵兔
双界灵兔
法师
刺客
54.82%    20,737
15    T1
异画师
异画师
法师
辅助
54.69%    17,030
16    T1
影哨
影哨
射手
刺客
54.55%    10,074
17    T1
影流之镰
影流之镰
战士
刺客
54.54%    22,774
18    T1
圣枪游侠
圣枪游侠
射手
刺客
54.47%    38,868
19    T1
灵罗娃娃
灵罗娃娃
战士
54.37%    10,145
20    T1
卡牌大师
卡牌大师
法师
射手
54.27%    23,652
21    T1
众星之子
众星之子
辅助
法师
54.18%    13,654
22    T1
时光守护者
时光守护者
辅助
法师
54.16%    13,808
23    T1
符文法师
符文法师
法师
54.13%    33,553
24    T1
暗黑元首
暗黑元首
法师
53.62%    16,649
25    T1
封魔剑魂
封魔剑魂
战士
刺客
53.61%    22,283
26    T1
河流之王
河流之王
坦克
辅助
53.18%    35,035
27    T2
暮光之眼
暮光之眼
坦克
53.40%    16,357
28    T2
残月之肃
残月之肃
射手
53.40%    12,252
29    T2
炼金男爵
炼金男爵
辅助
法师
53.28%    6,743
30    T2
魔法猫咪
魔法猫咪
辅助
法师
53.15%    9,796
31    T2
九尾妖狐
九尾妖狐
法师
刺客
53.06%    16,861
32    T2
琴瑟仙女
琴瑟仙女
辅助
法师
53.01%    12,057
33    T2
堕落天使
堕落天使
辅助
法师
52.60%    30,030
34    T2
奥术先驱
奥术先驱
法师
52.46%    14,648
35    T2
祖安狂人
祖安狂人
坦克
战士
52.45%    36,950
36    T2
虚空先知
虚空先知
法师
52.37%    24,683
37    T2
海兽祭司
海兽祭司
战士
坦克
52.17%    15,896
38    T2
无双剑姬
无双剑姬
战士
刺客
52.09%    11,233
39    T2
风暴之怒
风暴之怒
辅助
法师
52.08%    6,607
40    T2
时间刺客
时间刺客
刺客
法师
52.00%    17,858
41    T2
逆羽
逆羽
射手
52.00%    15,950
42    T2
沙漠玫瑰
沙漠玫瑰
射手
刺客
51.88%    15,338
43    T2
铸星龙王
铸星龙王
法师
51.85%    31,523
44    T2
迅捷斥候
迅捷斥候
射手
法师
51.82%    32,257
45    T2
大发明家
大发明家
法师
辅助
51.77%    10,371
46    T2
山隐之焰
山隐之焰
坦克
51.67%    20,121
47    T2
英勇投弹手
英勇投弹手
射手
法师
51.66%    21,668
48    T2
荆棘之兴
荆棘之兴
法师
辅助
51.55%    17,053
49    T2
北地之怒
北地之怒
坦克
51.38%    17,563
50    T2
正义巨像
正义巨像
坦克
法师
51.13%    25,231
51    T2
麦林炮手
麦林炮手
射手
刺客
51.10%    24,263
52    T2
赏金猎人
赏金猎人
射手
法师
51.08%    41,742
53    T2
曙光女神
曙光女神
坦克
辅助
50.92%    21,542
54    T2
战争女神
战争女神
射手
50.68%    16,832
55    T2
扭曲树精
扭曲树精
坦克
辅助
50.66%    26,121
56    T2
虚空之眼
虚空之眼
法师
辅助
50.64%    16,728
57    T2
邪恶小法师
邪恶小法师
法师
50.43%    20,692
58    T2
深海泰坦
深海泰坦
坦克
辅助
50.36%    25,555
59    T2
无极剑圣
无极剑圣
战士
刺客
50.33%    27,089
60    T2
巨魔之王
巨魔之王
战士
坦克
50.10%    37,703
61    T2
虚空之女
虚空之女
射手
法师
49.84%    39,031
62    T3
明烛
明烛
辅助
法师
51.40%    6,558
63    T3
深渊巨口
深渊巨口
射手
法师
50.90%    13,398
64    T3
武器大师
武器大师
战士
50.73%    14,929
65    T3
虚空行者
虚空行者
刺客
法师
50.68%    8,644
66    T3
唤潮鲛姬
唤潮鲛姬
辅助
法师
50.24%    5,732
67    T3
仙灵女巫
仙灵女巫
辅助
法师
50.08%    5,413
68    T3
永猎双子
永猎双子
射手
50.07%    13,640
69    T3
光辉女郎
光辉女郎
法师
辅助
50.04%    17,336
70    T3
死亡颂唱者
死亡颂唱者
法师
49.84%    30,946
71    T3
牛头酋长
牛头酋长
坦克
辅助
49.83%    20,906
72    T3
机械公敌
机械公敌
战士
法师
49.81%    17,784
73    T3
圣锤之毅
圣锤之毅
坦克
战士
49.79%    14,709
74    T3
远古巫灵
远古巫灵
法师
辅助
49.72%    19,568
75    T3
远古恐惧
远古恐惧
法师
辅助
49.68%    12,160
76    T3
岩雀
岩雀
法师
辅助
49.63%    6,200
77    T3
炽炎雏龙
炽炎雏龙
射手
法师
49.62%    32,920
78    T3
铁血狼母
铁血狼母
战士
刺客
49.60%    10,377
79    T3
龙血武姬
龙血武姬
战士
坦克
49.54%    10,651
80    T3
戏命师
戏命师
射手
法师
49.44%    31,912
81    T3
沙漠死神
沙漠死神
战士
坦克
49.42%    21,608
82    T3
愁云使者
愁云使者
法师
49.38%    7,145
83    T3
潮汐海灵
潮汐海灵
刺客
战士
49.37%    26,047
84    T3
德邦总管
德邦总管
战士
坦克
49.31%    22,535
85    T3
惩戒之箭
惩戒之箭
射手
法师
49.20%    26,096
86    T3
天启者
天启者
法师
辅助
49.19%    12,406
87    T3
涤魂圣枪
涤魂圣枪
辅助
射手
49.17%    28,636
88    T3
寒冰射手
寒冰射手
射手
辅助
49.14%    39,533
89    T3
发条魔灵
发条魔灵
法师
辅助
48.88%    9,149
90    T3
猩红收割者
猩红收割者
法师
战士
48.74%    19,240
91    T3
海洋之灾
海洋之灾
战士
48.74%    18,577
92    T3
狂厄蔷薇
狂厄蔷薇
战士
刺客
48.69%    9,032
93    T3
探险家
探险家
射手
法师
48.57%    31,460
94    T3
荣耀行刑官
荣耀行刑官
射手
48.57%    13,221
95    T3
爆破鬼才
爆破鬼才
法师
48.54%    14,430
96    T3
殇之木乃伊
殇之木乃伊
坦克
辅助
48.50%    19,038
97    T3
战争之影
战争之影
战士
坦克
48.38%    26,527
98    T3
不祥之刃
不祥之刃
刺客
法师
48.37%    18,868
99    T3
破败之王
破败之王
战士
刺客
48.37%    13,166
100    T3
不灭狂雷
不灭狂雷
战士
坦克
48.21%    12,449
101    T3
炼金术士
炼金术士
坦克
法师
47.99%    21,876
102    T3
流光镜影
流光镜影
法师
辅助
47.82%    23,974
103    T3
熔岩巨兽
熔岩巨兽
坦克
法师
47.77%    27,656
104    T3
瘟疫之源
瘟疫之源
射手
刺客
47.71%    25,685
105    T4
瓦洛兰之盾
瓦洛兰之盾
辅助
坦克
49.25%    4,757
106    T4
翠神
翠神
辅助
法师
49.08%    2,056
107    T4
不落魔锋
不落魔锋
战士
刺客
48.34%    10,197
108    T4
迷失之牙
迷失之牙
战士
坦克
48.29%    7,186
109    T4
上古领主
上古领主
坦克
战士
48.26%    7,428
110    T4
复仇之矛
复仇之矛
射手
48.22%    6,698
111    T4
祖安花火
祖安花火
射手
48.00%    6,565
112    T4
沙漠皇帝
沙漠皇帝
法师
射手
47.91%    7,343
113    T4
披甲龙龟
披甲龙龟
坦克
47.60%    11,933
114    T4
黑暗之女
黑暗之女
法师
辅助
47.56%    6,321
115    T4
魔蛇之拥
魔蛇之拥
法师
47.46%    6,890
116    T4
解脱者
解脱者
法师
刺客
47.40%    23,551
117    T4
德玛西亚之翼
德玛西亚之翼
射手
刺客
47.21%    6,281
118    T4
冰霜女巫
冰霜女巫
法师
47.13%    8,572
119    T4
酒桶
酒桶
战士
法师
46.98%    11,178
120    T4
不羁之悦
不羁之悦
战士
刺客
46.84%    3,858
121    T4
皮城执法官
皮城执法官
战士
刺客
46.83%    8,095
122    T4
痛苦之拥
痛苦之拥
刺客
法师
46.75%    2,171
123    T4
永恒梦魇
永恒梦魇
战士
刺客
46.65%    9,447
124    T4
弗雷尔卓德之心
弗雷尔卓德之心
坦克
辅助
46.63%    6,541
125    T4
影流之主
影流之主
刺客
46.54%    23,798
126    T4
虚空恐惧
虚空恐惧
坦克
法师
46.51%    26,289
127    T4
刀锋之影
刀锋之影
刺客
46.51%    12,361
128    T4
幻翎
幻翎
辅助
46.49%    4,199
129    T4
冰晶凤凰
冰晶凤凰
法师
46.28%    10,089
130    T4
暴怒骑士
暴怒骑士
战士
46.22%    2,259
131    T4
放逐之刃
放逐之刃
战士
刺客
46.15%    8,381
132    T4
德玛西亚之力
德玛西亚之力
战士
坦克
46.14%    25,245
133    T4
元素女皇
元素女皇
刺客
46.12%    9,781
134    T4
血港鬼影
血港鬼影
辅助
刺客
45.93%    17,463
135    T4
虚空遁地兽
虚空遁地兽
战士
坦克
45.92%    2,698
136    T4
祖安怒兽
祖安怒兽
战士
坦克
45.91%    5,641
137    T4
德玛西亚皇子
德玛西亚皇子
战士
坦克
45.91%    31,069
138    T4
齐天大圣
齐天大圣
战士
坦克
45.82%    13,864
139    T4
兽灵行者
兽灵行者
战士
坦克
45.82%    16,308
140    T4
万花通灵
万花通灵
法师
辅助
45.65%    6,988
141    T4
蛮族之王
蛮族之王
战士
刺客
45.46%    16,268
142    T4
铁铠冥魂
铁铠冥魂
战士
法师
45.28%    23,462
143    T4
蜘蛛女皇
蜘蛛女皇
刺客
法师
45.23%    2,713
144    T4
生化魔人
生化魔人
坦克
战士
45.23%    9,540
145    T4
皎月女神
皎月女神
战士
刺客
45.10%    10,683
146    T4
傲之追猎者
傲之追猎者
刺客
战士
45.06%    9,964
147    T4
诺克萨斯统领
诺克萨斯统领
法师
辅助
45.04%    28,254
148    T4
未来守护者
未来守护者
战士
射手
44.76%    25,304
149    T4
不屈之枪
不屈之枪
战士
刺客
44.58%    15,864
150    T4
蒸汽机器人
蒸汽机器人
坦克
辅助
44.51%    23,133
151    T4
暮光星灵
暮光星灵
法师
44.46%    6,385
152    T4
恶魔小丑
恶魔小丑
刺客
44.40%    27,848
153    T4
虚空女皇
虚空女皇
战士
44.36%    6,759
154    T4
狂暴之心
狂暴之心
法师
44.31%    7,854
155    T4
狂战士
狂战士
战士
坦克
44.25%    3,507
156    T4
狂野女猎手
狂野女猎手
刺客
法师
44.09%    17,811
157    T4
雪原双子
雪原双子
坦克
法师
43.74%    7,777
158    T4
无畏战车
无畏战车
战士
坦克
43.69%    11,020
159    T4
虚空掠夺者
虚空掠夺者
刺客
43.58%    13,958
160    T4
暗裔剑魔
暗裔剑魔
战士
43.48%    16,710
161    T4
诺克萨斯之手
诺克萨斯之手
战士
坦克
43.29%    21,222
162    T4
魂锁典狱长
魂锁典狱长
辅助
坦克
43.16%    19,421
163    T4
百裂冥犬
百裂冥犬
刺客
战士
43.05%    10,406
164    T4
牧魂人
牧魂人
战士
坦克
42.98%    2,729
165    T4
诡术妖姬
诡术妖姬
刺客
法师
42.58%    9,188
166    T4
刀锋舞者
刀锋舞者
战士
刺客
42.05%    4,040
167    T4
荒漠屠夫
荒漠屠夫
战士
坦克
41.95%    6,308
168    T4
青钢影
青钢影
战士
刺客
40.59%    3,380
169    T4
离群之刺
离群之刺
刺客
40.42%    6,642
170    T4
纳祖芒荣耀
纳祖芒荣耀
坦克
战士
40.30%    9,996
171    T4
盲僧
盲僧
战士
刺客
40.25%    16,966
172    T4
星界游神
星界游神
辅助
法师
40.17%    3,383
173    T4
灰烬驱魔人
灰烬驱魔人
刺客
法师
34.92%    25,607`;

// Parse champions
const champLines = championRaw.split('\n').filter(l => l.trim());
const championsParsed = [];
let i = 0;
while (i < champLines.length) {
  const rankLine = champLines[i].trim();
  const m = rankLine.match(/^(\d+)\s+(T\d+)/);
  if (!m) { i++; continue; }
  const rank = parseInt(m[1]);
  const tier = m[2];
  i++;
  if (i >= champLines.length) break;
  const title = champLines[i].trim(); // This is the title (称号)
  i++;
  if (i >= champLines.length) break;
  const name = champLines[i].trim(); // This is the name (名称)
  i++;
  const tags = [];
  while (i < champLines.length && champLines[i].trim().match(/^(战士|法师|刺客|射手|坦克|辅助)$/)) {
    tags.push(champLines[i].trim());
    i++;
  }
  if (i >= champLines.length) break;
  const statLine = champLines[i].trim();
  const statM = statLine.match(/([\d.]+%)\s+([\d,]+)/);
  if (statM) {
    championsParsed.push({
      rank, tier,
      title: title,
      name: name,
      tags,
      winRate: statM[1],
      pickCount: parseInt(statM[2].replace(/,/g, ''))
    });
  }
  i++;
}

console.log('Parsed champions:', championsParsed.length);

// Load existing champion index to map Chinese names to IDs
const champIndex = JSON.parse(fs.readFileSync(path.join(__dirname, '../src/data/champions-index.json'), 'utf8'));

// Build name-to-id mapping
const nameToId = {};
champIndex.forEach(c => {
  nameToId[c.name] = c.id;
  nameToId[c.title] = c.id; // Also map by title
});

// Match and create stats
const stats = [];
const unmatched = [];

championsParsed.forEach(c => {
  let id = nameToId[c.name];
  if (!id) {
    // Try matching by title
    id = nameToId[c.title];
  }
  if (id) {
    stats.push({
      id: id,
      name: c.name,
      title: c.title,
      tier: c.tier,
      rank: c.rank,
      winRate: c.winRate,
      pickCount: c.pickCount,
      tags: c.tags
    });
  } else {
    unmatched.push(c);
  }
});

console.log('Matched:', stats.length);
console.log('Unmatched:', unmatched.length);
if (unmatched.length > 0) {
  console.log('Unmatched champions:', JSON.stringify(unmatched.slice(0, 5), null, 2));
}

// Sort by rank
stats.sort((a, b) => a.rank - b.rank);

// Write champion stats
fs.writeFileSync(
  path.join(__dirname, '../src/data/champion-stats.json'),
  JSON.stringify(stats, null, 2)
);
console.log('Written champion-stats.json with', stats.length, 'champions');

// ====== AUGMENT DATA ======
const augmentRaw = `亮出你的剑
亮出你的剑
59.45%60,078 场
1048142360236
风语者的祝福
风语者的祝福
57.67%8,587 场
163503711740
喂呜喂呜
喂呜喂呜
55.33%19,908 场
163735043117
暴击飞弹
暴击飞弹
54.62%173,617 场
2365122222901
艾卡西亚的陷落
艾卡西亚的陷落
54.31%48,855 场
14368911198
钢化你心
钢化你心
53.69%170,748 场
3687514526223
双刀流
双刀流
53.65%126,194 场
672222922804
炼狱导管
炼狱导管
52.78%117,666 场
639087613650
无限循环往复
无限循环往复
52.67%135,468 场
30211361763
升级：无尽之刃
升级：无尽之刃
52.37%233,732 场
10423620251157
坦克引擎
坦克引擎
52.01%266,490 场
3622387514111
叠角龙
叠角龙
53.69%12,506 场
136502231445
会心防御
会心防御
53.45%43,387 场
1046723651202
灵魄炸弹
灵魄炸弹
53.35%15,682 场
163735014743
咏叹奏鸣
咏叹奏鸣
53.19%38,491 场
373501614725
灵魂虹吸
灵魂虹吸
52.82%83,703 场
10420251360222
双发快射
双发快射
52.72%122,535 场
672365122222
回归基本功
回归基本功
52.54%81,802 场
13411042234
歌利亚巨人
歌利亚巨人
52.51%142,078 场
2233687514111
巨人杀手
巨人杀手
52.37%125,867 场
20251236126104
升级：献祭
升级：献祭
52.12%81,082 场
143611157526
超凡邪恶
超凡邪恶
51.98%188,862 场
631368763013
尤里卡
尤里卡
51.83%185,258 场
30178006321
重量级打击手
重量级打击手
51.81%179,815 场
3622314875111
灵巧
灵巧
51.81%99,864 场
67512222229
高压锅
高压锅
51.74%108,936 场
1436526111875
连拨击锤
连拨击锤
51.54%79,720 场
672225120218
急急小子
急急小子
51.53%71,243 场
8768172126
术士果汁盒
术士果汁盒
51.30%224,346 场
131366387650
更万用的瞄准镜
更万用的瞄准镜
50.91%128,014 场
202516710901
飞身踢
飞身踢
50.75%184,871 场
3614875526111
科学狂人
科学狂人
52.81%14,733 场
223481336875
家园卫士
家园卫士
52.49%18,404 场
800634810125
地形专家
地形专家
52.32%28,849 场
485934516268
逃跑计划
逃跑计划
52.23%37,130 场
223368056348
点亮他们！
点亮他们！
52.13%32,243 场
22672225110
天音爆
天音爆
51.78%20,003 场
163735014743
踢踏舞
踢踏舞
51.67%47,940 场
22222680467
掷骰狂人
掷骰狂人
51.62%31,286 场
13620248223805
超强大脑
超强大脑
51.38%48,729 场
45131366325
沃格勒特的巫师帽
沃格勒特的巫师帽
51.37%68,623 场
133013689368
由心及物
由心及物
51.31%70,994 场
13505313645
急救用具
急救用具
51.28%31,057 场
163735043117
邦！
邦！
51.03%40,078 场
75672462233
全心为你
全心为你
50.83%23,695 场
163503743117
大师铸就
大师铸就
50.78%56,660 场
63482233036
有始有终
有始有终
50.78%26,101 场
126418125101
珠光护手
珠光护手
50.66%93,565 场
2369018121145
暴击律动
暴击律动
50.65%72,113 场
51292226718
练腿日
练腿日
50.55%30,393 场
83622348876
缩小引擎
缩小引擎
50.43%59,724 场
17226348876
易损
易损
50.38%31,960 场
2362215721901
狂徒豪气
狂徒豪气
50.30%57,523 场
15714111479992
升级：中娅
升级：中娅
50.23%78,334 场
68963800105
大力
大力
50.17%141,498 场
87510412659238
冰寒
冰寒
50.13%95,312 场
13663259027
秘术冲拳
秘术冲拳
50.07%100,826 场
1571177712024
魔法飞弹
魔法飞弹
50.06%194,864 场
6321301725
最万用的瞄准镜
最万用的瞄准镜
50.06%73,179 场
5120223522267
星界躯体
星界躯体
50.05%127,946 场
3614875223111
双生火焰
双生火焰
49.98%83,230 场
219018117236
狂热者
狂热者
49.92%41,497 场
14521110481
质变：棱彩阶
质变：棱彩阶
49.87%137,913 场
157223663875
魔法转物理
魔法转物理
49.87%70,063 场
157777126104875
捐赠
捐赠
49.84%53,233 场
1572230875805
溢流
溢流
49.82%59,504 场
133013654517
台风
台风
49.75%63,702 场
672222229145
神射法师
神射法师
49.60%67,331 场
5171010514582
巫师式思考
巫师式思考
49.44%120,165 场
306310180017
虚幻武器
虚幻武器
49.29%209,520 场
1714589322355
牙仙子
牙仙子
49.14%164,137 场
8051413023863
扇巴掌
扇巴掌
49.13%110,667 场
482557350
渴血
渴血
49.07%163,129 场
15780577782876
空投熊
空投熊
52.12%4,848 场
308057722348
至高天诺言
至高天诺言
51.20%6,348 场
16374340117
男爵之手
男爵之手
51.02%4,122 场
1364820280030
唯快不破
唯快不破
50.74%9,777 场
876481141805
尊我为王
尊我为王
50.72%8,273 场
223141355548
侵蚀
侵蚀
50.58%18,293 场
6348902530
信念者的强化
信念者的强化
50.25%18,707 场
163735014743
海洋龙魂
海洋龙魂
50.22%27,289 场
502238006348
快中求稳
快中求稳
50.09%10,525 场
157805105114517
全能龙魂
全能龙魂
50.06%10,007 场
22313648202800
死亡之环
死亡之环
49.94%5,765 场
350163712235
火狐
火狐
49.86%11,520 场
1034880063893
物法皆修
物法皆修
49.67%27,233 场
10580414555
保持坚定
保持坚定
49.62%12,428 场
1111203286122
属性叠属性！
属性叠属性！
49.49%42,911 场
157223086875
回响施放
回响施放
49.47%15,853 场
48751201229
万用瞄准镜
万用瞄准镜
49.39%63,292 场
5167202901235
循环往复
循环往复
49.38%56,600 场
1763223048
不祥契约
不祥契约
49.16%25,988 场
27876135082
升级：耀光
升级：耀光
49.12%52,816 场
2481590141
生机迸发
生机迸发
49.08%24,818 场
157361487554
旋转至胜
旋转至胜
48.99%50,368 场
12014186122517
关键暴击
关键暴击
48.97%48,601 场
10420241236126
物理转魔法
物理转魔法
48.94%32,172 场
1330638805
哎哟，我的硬币！
哎哟，我的硬币！
48.87%20,548 场
555481576322
炽燃利息
炽燃利息
48.86%46,554 场
487710512263
小小的额外帮助
小小的额外帮助
48.81%59,788 场
1118299622
纯粹主义者 - 术师
纯粹主义者 - 术师
48.76%100,953 场
301722218
狙神飞星
狙神飞星
48.68%83,996 场
22302110125
闪现向前
闪现向前
48.64%18,652 场
8751228610436
黎明使者的坚决
黎明使者的坚决
48.57%55,467 场
361412287531
暗影疾奔
暗影疾奔
48.54%64,370 场
35105805555245
最终形态
最终形态
48.50%97,683 场
1262661227755
回力OK镖
回力OK镖
48.46%21,387 场
2512621304
质变：混沌
质变：混沌
48.40%34,520 场
4822313620213
炼狱龙魂
炼狱龙魂
48.40%23,429 场
633048800101
吃过路兵
吃过路兵
48.36%39,853 场
1578058763577
质变：黄金阶
质变：黄金阶
48.33%83,323 场
632234836805
老练狙神
老练狙神
48.31%123,737 场
212512622800
残忍
残忍
48.26%51,290 场
4852632527
尖端发明家
尖端发明家
48.10%27,417 场
3614526875111
升级：收集者
升级：收集者
47.90%126,927 场
10420223651238
吞噬灵魂
吞噬灵魂
47.50%102,652 场
1115750123
大法师
大法师
47.40%146,283 场
2117132663
巨像的勇气
巨像的勇气
47.30%48,559 场
1118941257526
急速之追求
急速之追求
47.23%103,844 场
11258052122
终极唤醒
终极唤醒
47.08%64,803 场
4822120805141
贪欲束缚
贪欲束缚
47.06%61,442 场
502664851731
罪恶快感
罪恶快感
46.92%89,541 场
1177712023157
全凭身法
全凭身法
46.80%72,345 场
1411051155535
威能之追求
威能之追求
46.59%99,346 场
8113690805238
闪闪现现
闪闪现现
54.44%90 场
87512611498
仆从大师
仆从大师
50.09%1,168 场
901427
升级：花晓之剑
升级：花晓之剑
49.93%4,606 场
2351041243237
活力焕发
活力焕发
49.08%5,615 场
16648222368
别停止引导
别停止引导
49.05%5,131 场
136381019
仁慈打击
仁慈打击
48.82%12,443 场
235378881643
过量延伸者
过量延伸者
48.67%4,646 场
14308615754
加固护盾
加固护盾
48.56%2,885 场
35014743412117
海克斯科技龙魂
海克斯科技龙魂
48.28%18,944 场
486310130800
可靠武器
可靠武器
48.18%6,415 场
8130454893
属性！
属性！
48.09%16,547 场
22348303622
防护面纱
防护面纱
48.04%21,133 场
412223317598
夺金
夺金
48.04%5,749 场
4820280521136
蛋白粉奶昔
蛋白粉奶昔
48.00%10,272 场
412897161244
战争交响乐
战争交响乐
47.99%23,669 场
1811555145
属性叠属性叠属性！
属性叠属性叠属性！
47.93%10,661 场
2232022248136
海牛阿福的勇士
海牛阿福的勇士
47.89%5,563 场
20248157223805
炽烈黎明
炽烈黎明
47.87%21,035 场
2553143147888
咒语裂变
咒语裂变
47.73%18,100 场
2553227681
山脉龙魂
山脉龙魂
47.69%7,347 场
2235163648111
由暴生急
由暴生急
47.68%28,808 场
9012364122104
火上浇油
火上浇油
47.48%18,420 场
1763157226
面包和果酱
面包和果酱
47.46%26,820 场
87586322121
自适应防护
自适应防护
47.46%3,704 场
15777787636120
注魔
注魔
47.35%21,344 场
131714510522
吵闹鬼
吵闹鬼
47.32%5,478 场
48132263800
面包和奶酪
面包和奶酪
47.23%29,284 场
4813610587621
超负荷
超负荷
47.12%38,747 场
1324612290125
神圣干预
神圣干预
47.10%41,500 场
3502541222357
无尽大杀四方
无尽大杀四方
46.98%59,145 场
120141157595
史上最大雪球
史上最大雪球
46.94%17,904 场
2234812286805
豪猪
豪猪
46.92%13,557 场
14363311189
濒死悟道
濒死悟道
46.89%25,393 场
157122266805777
转得我眩晕了
转得我眩晕了
46.73%3,255 场
48532231436
面包和黄油
面包和黄油
46.71%34,985 场
1112014111453
自然即是治愈
自然即是治愈
46.71%21,786 场
164812225157
虹吸
虹吸
46.71%12,671 场
15713690180513
闪光弹
闪光弹
46.67%90 场
85351571475
不动如山
不动如山
46.62%35,203 场
4841235357
会心治疗
会心治疗
46.56%3,071 场
23564200777157
精怪魔法
精怪魔法
46.52%55,734 场
1755345321
鲨鱼诱饵
鲨鱼诱饵
46.47%16,273 场
545380559875
扳机炼狱
扳机炼狱
46.42%22,083 场
6480799141122
杀戮时间到了
杀戮时间到了
46.15%96,058 场
30238557717
多重射击
多重射击
46.13%26,555 场
2290153161800
心灵净化
心灵净化
46.11%41,762 场
4880512677141
强力护盾
强力护盾
46.09%6,817 场
4314789764412
杀意翻涌
杀意翻涌
46.06%18,595 场
3555577805105
轻拍背部
轻拍背部
46.04%30,329 场
2712053876122
俯冲轰炸
俯冲轰炸
46.00%28,281 场
30545914223
和我一起困在这里
和我一起困在这里
45.98%22,923 场
594125455875
三重射击
三重射击
45.89%12,448 场
63202131769
我们的治疗
我们的治疗
45.88%24,715 场
122548223266
利刃华尔兹
利刃华尔兹
45.77%36,196 场
7780523855559
鲨鱼暴风
鲨鱼暴风
45.77%15,299 场
308055455553
舞会女王
舞会女王
45.76%2,450 场
223275551486
前进时间到
前进时间到
45.72%5,280 场
53752287511
大地苏醒
大地苏醒
45.67%11,152 场
6479959238120
终极刷新
终极刷新
45.63%67,558 场
30225448236
终极不可阻挡
终极不可阻挡
45.55%55,435 场
5511360950
缩小射线
缩小射线
45.53%15,685 场
1572277717236
穿针引线
穿针引线
45.48%85,846 场
238806414559
你摸不到
你摸不到
45.48%35,256 场
5555559360234
神圣雪球
神圣雪球
45.26%5,208 场
2237712286157
泰坦的坚决
泰坦的坚决
45.17%48,495 场
361412282875
飞升仪式
飞升仪式
45.11%63,440 场
80555523835141
潘朵拉的盒子
潘朵拉的盒子
45.06%18,327 场
2280513650223
弹球
弹球
44.93%10,949 场
548758653122
针插垫
针插垫
44.82%5,930 场
18224982915
下雪天
下雪天
44.74%15,908 场
48223547753
藏身草丛
藏身草丛
44.47%40,100 场
35107121246238
快步
快步
44.44%17,908 场
1201228610312
冰雪爆裂
冰雪爆裂
44.28%8,389 场
157861480553
惊惧
惊惧
44.24%5,179 场
26636112423
电涌力场
电涌力场
44.23%12,063 场
5013634963
玻璃大炮
玻璃大炮
43.98%21,341 场
303512610141
大招工具人
大招工具人
43.93%3,467 场
175423613648
软弹啪叽抓
软弹啪叽抓
43.89%12,047 场
412485312277
夜狩
夜狩
43.86%76,690 场
3580555511141
位面转移
位面转移
41.05%3,564 场
771578053559
连锁反应
连锁反应
40.83%9,072 场
644121341257
魄罗蛮冲
魄罗蛮冲
36.84%1,558 场
4822322202805`;

// Parse augments
const augLines = augmentRaw.split('\n').filter(l => l.trim());
const augmentsParsed = [];
let j = 0;
while (j < augLines.length) {
  const nameLine = augLines[j].trim();
  j++;
  if (j >= augLines.length) break;
  const nameLine2 = augLines[j].trim(); // Duplicate name line, skip
  j++;
  if (j >= augLines.length) break;
  const statLine = augLines[j].trim();
  const statM = statLine.match(/([\d.]+%)\s*([\d,]+)\s*场/);
  j++;
  if (j >= augLines.length) break;
  const idLine = augLines[j].trim(); // Internal ID, skip
  j++;

  if (statM) {
    augmentsParsed.push({
      name: nameLine,
      winRate: statM[1],
      pickCount: parseInt(statM[2].replace(/,/g, ''))
    });
  }
}

console.log('\nParsed augments:', augmentsParsed.length);

// Load existing augment data
const existingAugments = JSON.parse(fs.readFileSync(path.join(__dirname, '../src/data/all-augments-aramkit.json'), 'utf8'));

// Build augment name lookup
const augmentNameLookup = {};
existingAugments.forEach(a => {
  augmentNameLookup[a.name] = a;
});

// Match augments
const augmentStats = [];
const augUnmatched = [];

augmentsParsed.forEach(a => {
  if (augmentNameLookup[a.name]) {
    const existing = augmentNameLookup[a.name];
    augmentStats.push({
      slug: existing.slug,
      name: a.name,
      tier: existing.tier,
      winRate: a.winRate,
      pickCount: a.pickCount,
      imageUrl: existing.imageUrl || '',
      category: existing.category || '',
      effect: existing.effect || '',
      availability: existing.availability || ''
    });
  } else {
    augUnmatched.push(a);
  }
});

console.log('Matched augments:', augmentStats.length);
console.log('Unmatched augments:', augUnmatched.length);
if (augUnmatched.length > 0) {
  console.log('Unmatched:', JSON.stringify(augUnmatched.slice(0, 5), null, 2));
}

// Sort by win rate descending
augmentStats.sort((a, b) => parseFloat(b.winRate) - parseFloat(a.winRate));
// Add rank
augmentStats.forEach((a, idx) => a.rank = idx + 1);

// Write augment stats
fs.writeFileSync(
  path.join(__dirname, '../src/data/augment-stats.json'),
  JSON.stringify(augmentStats, null, 2)
);
console.log('Written augment-stats.json with', augmentStats.length, 'augments');

// Print top 3 for verification
console.log('\nTop 3 champions:', JSON.stringify(stats.slice(0, 3), null, 2));
console.log('Top 3 augments:', JSON.stringify(augmentStats.slice(0, 3), null, 2));
